{
  "name": "@agent-memory-graph/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Agent Memory Graph adoption CLI.",
  "license": "MIT",
  "type": "module",
  "files": ["dist", "templates", "README.md", "LICENSE"],
  "bin": {
    "amg": "./dist/bin/amg.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flxbl-dev/client": "^0.6.0",
    "commander": "^14.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
