{
  "name": "@flxbl-dev/amg",
  "version": "0.1.0",
  "description": "Agent Memory Graph CLI for coding-agent memory on FLXBL.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flxbl-dev/amg.git"
  },
  "files": ["dist", "templates", "README.md", "LICENSE"],
  "bin": {
    "amg": "./dist/bin/amg.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:package": "node scripts/verify-package.mjs",
    "pack:dry-run": "npm pack --dry-run --json"
  },
  "dependencies": {
    "@flxbl-dev/client": "^0.6.0",
    "commander": "^14.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
